<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                border: 0;
                width: 100%;
                height: 100%;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(44, 44, 58);
            }
            canvas {
                image-rendering: pixelated;
                image-rendering: crisp-edges;
                background-color: rgb(0, 0, 0);
            }
        </style>
    </head>
    
    <body>

        <canvas></canvas>

        <script src="ge.js"></script>

    </body>

</html>